<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
<!-- logowanie na konsole-->


    <appender name="console" class="org.apache.log4j.FileAppender">
        <param name="File" value="/Users/Joanna/CalculatorFX.log" />
        <param name="Append" value="true" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%t %-5p %c{2} - %m%n"/>
        </layout>
    </appender>

    <logger name="calculator.Controller">
        <level value="DEBUG"/>
    </logger>

    <root>
        <priority value ="WARN" />
        <appender-ref ref="console" />
    </root>

</log4j:configuration>